/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Logo-inspired color palette */
    --primary-teal: #1B7A7A;
    --primary-gold: #C8860D;
    --light-teal: #2A9D8F;
    --light-gold: #F4A261;
    --accent-teal: #264653;
    --accent-gold: #E76F51;
    
    /* Additional colors */
    --white: #FFFFFF;
    --light-gray: #F8F9FA;
    --medium-gray: #6C757D;
    --dark-gray: #343A40;
    --success: #28A745;
    --warning: #FFC107;
    
    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Border radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Header Styles */
.header {
    background: var(--white);
    box-shadow: var(--shadow-md);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo {
    height: 50px;
    width: 50px;
    border-radius: var(--radius-md);
    object-fit: cover;
}

.logo-text {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-teal);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}

.nav-menu a {
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: var(--primary-teal);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gold);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--primary-teal);
    transition: all 0.3s ease;
    border-radius: var(--radius-sm);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-teal) 0%, var(--light-teal) 100%);
    color: var(--white);
    padding: 120px 0 var(--spacing-3xl);
    margin-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    color: var(--light-gold);
}

.hero-description {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-2xl);
    opacity: 0.9;
}

.cta-button {
    background: var(--primary-gold);
    color: var(--white);
    border: none;
    padding: var(--spacing-lg) var(--spacing-2xl);
    font-size: var(--font-size-lg);
    font-weight: 600;
    border-radius: var(--radius-xl);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-lg);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    background: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.robot-icon {
    font-size: 8rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Section Styles */
.section-title {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--primary-teal);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-gold);
    border-radius: var(--radius-sm);
}

.section-subtitle {
    font-size: var(--font-size-xl);
    text-align: center;
    margin-bottom: var(--spacing-3xl);
    color: var(--medium-gray);
}

/* About Section */
.about {
    padding: var(--spacing-3xl) 0;
    background: var(--light-gray);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text h3 {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--primary-teal);
}

.about-text p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xl);
    line-height: 1.7;
}

.features-list {
    list-style: none;
    margin-top: var(--spacing-lg);
}

.features-list li {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    padding-left: var(--spacing-lg);
    position: relative;
}

/* Programs Section */
.programs {
    padding: var(--spacing-3xl) 0;
    background: var(--white);
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.program-card {
    background: var(--white);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    text-align: center;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
    border: 3px solid transparent;
    opacity: 0;
    transform: translateY(30px);
}

.program-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-gold);
}

.program-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.program-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
}

.program-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--primary-teal);
}

.program-card p {
    color: var(--medium-gray);
    line-height: 1.6;
}

/* Gallery Section */
.gallery {
    padding: var(--spacing-3xl) 0;
    background: var(--light-gray);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.gallery-item {
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
    opacity: 0;
    transform: scale(0.9);
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

.gallery-item.animate-in {
    opacity: 1;
    transform: scale(1);
}

.placeholder-image {
    background: linear-gradient(135deg, var(--primary-teal), var(--light-teal));
    color: var(--white);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-lg);
    font-weight: 600;
    text-align: center;
}

/* Testimonials Section */
.testimonials {
    padding: var(--spacing-3xl) 0;
    background: var(--white);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.testimonial-card {
    background: var(--white);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
    border-left: 5px solid var(--primary-gold);
    opacity: 0;
    transform: translateX(-30px);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.testimonial-card.animate-in {
    opacity: 1;
    transform: translateX(0);
}

.testimonial-content {
    margin-bottom: var(--spacing-lg);
}

.testimonial-content p {
    font-style: italic;
    font-size: var(--font-size-lg);
    line-height: 1.7;
    color: var(--dark-gray);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.author-avatar {
    font-size: 2.5rem;
    width: 60px;
    height: 60px;
    background: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.author-info h4 {
    font-weight: 600;
    color: var(--primary-teal);
    margin-bottom: var(--spacing-xs);
}

.author-info span {
    color: var(--medium-gray);
    font-size: var(--font-size-sm);
}

/* Registration Section */
.registration {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(135deg, var(--primary-teal) 0%, var(--light-teal) 100%);
    color: var(--white);
}

.registration .section-title,
.registration .section-subtitle {
    color: var(--white);
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
}

.registration-form {
    background: var(--white);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-xl);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    color: var(--primary-teal);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid #E9ECEF;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    transition: border-color 0.3s ease;
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-teal);
    box-shadow: 0 0 0 3px rgba(27, 122, 122, 0.1);
}

.submit-button {
    width: 100%;
    background: var(--primary-gold);
    color: var(--white);
    border: none;
    padding: var(--spacing-lg);
    font-size: var(--font-size-lg);
    font-weight: 600;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.submit-button:hover {
    background: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Contact Section */
.contact {
    padding: var(--spacing-3xl) 0;
    background: var(--light-gray);
}

.contact-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-3xl);
    margin-top: var(--spacing-2xl);
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.contact-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    background: var(--primary-teal);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-details h3 {
    font-weight: 600;
    color: var(--primary-teal);
    margin-bottom: var(--spacing-sm);
}

.contact-details p {
    color: var(--medium-gray);
}

.social-media {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    height: fit-content;
}

.social-media h3 {
    font-weight: 600;
    color: var(--primary-teal);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.social-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--light-gray);
    border-radius: var(--radius-lg);
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--primary-teal);
    color: var(--white);
    transform: translateX(5px);
}

/* Footer */
.footer {
    background: var(--accent-teal);
    color: var(--white);
    padding: var(--spacing-2xl) 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-size: var(--font-size-xl);
    font-weight: 700;
}

.footer-logo-img {
    height: 40px;
    width: 40px;
    border-radius: var(--radius-md);
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: var(--white);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: var(--spacing-3xl);
        transition: left 0.3s ease;
        box-shadow: var(--shadow-lg);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu a {
        font-size: var(--font-size-lg);
        padding: var(--spacing-lg);
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-xl);
    }
    
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-xl);
    }
    
    .robot-icon {
        font-size: 6rem;
    }
    
    .programs-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .nav-container {
        padding: 0 var(--spacing-md);
    }
    
    .hero {
        padding: 100px 0 var(--spacing-2xl);
    }
    
    .hero-title {
        font-size: var(--font-size-2xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-lg);
    }
    
    .section-title {
        font-size: var(--font-size-3xl);
    }
    
    .robot-icon {
        font-size: 4rem;
    }
    
    .program-card,
    .testimonial-card,
    .registration-form {
        padding: var(--spacing-lg);
    }
}

