
<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>أكاديمية RoboGeeK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>أكاديمية RoboGeeK - RoboGeeK Academy</h1>
        <nav>
            <a href="#">الرئيسية / Home</a>
            <a href="#">الكورسات / Courses</a>
            <a href="#">ورش العمل / Workshops</a>
            <a href="#">المسابقات / Competitions</a>
            <a href="#">الخدمات / Services</a>
            <a href="#">من نحن / About Us</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>مرحبًا بكم في RoboGeeK</h2>
            <p>نحن نُعلّم الأطفال أساسيات الروبوت، البرمجة، الإلكترونيات، التصميم الميكانيكي، ونؤهلهم للمسابقات.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 RoboGeeK. All rights reserved.</p>
    </footer>
</body>
</html>
