
body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f7ff;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #004080;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}
main {
    padding: 40px;
    text-align: center;
}
footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
